# HOME1

./: build.gradle  settings.gradle
src/main/resources/: allure.properties
src/test/java/Help/: TestValues.java
src/test/java/UXCrowd/api/: Specifications.java  TestApi.java  UserData.java
src/test/java/UXCrowd/step/: AfterStep.java  BeforeStep.java  MainStep.java
src/test/java/UXCrowd/ui/: AccountPage.java  LoginPageCL.java  MainPage.java  main.java
src/test/java/api/: Specifications.java  TestSortApi.java  UserData.java
src/test/java/config/: ApplicationConfig.java
src/test/java/page/: UserPage.java
src/test/java/sort/: main.java
src/test/resources/: UXCrowd.feature  default.properties
