plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'junit:junit:4.13.2'


    implementation 'org.junit.platform:junit-platform-suite:1.9.2'

    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'


    testImplementation 'org.aspectj:aspectjweaver:1.9.5'

    implementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'


    implementation 'com.codeborne:selenide:6.17.2'

    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'
    implementation 'io.qameta.allure:allure-commandline:2.23.1'
    implementation 'io.qameta.allure:allure-assertj:2.23.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    implementation 'io.qameta.allure:allure-java-commons:2.23.0'

}

test {
    useJUnitPlatform()
}

sourceCompatibility = '17'
targetCompatibility = '17'